{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RDB": "Data Source=172.16.238.102\\SQLEXPRESS; Initial Catalog=@SolutionName_WhiteSpaceRemoved@; User ID=sa;Password=Bsg@1998; Integrated Security=false; Connection Timeout=1000;"    
  },
  "API": {
    "Name": "@SolutionName@",
    "Routing": "https://bsgapiroute",
    "BaseURL": "@BaseURL@"
  }
}
